{
  "name": "attandance-system",
  "version": "1.0.0",
  "description": "rfid based attandance system for DB Automobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing-Osama Zahid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson": "^4.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.16",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
